# literAlura-challengejava

./: README.md  pom.xml
src/main/java/br/com/alura/leitura/: LeituraApplication.java
src/main/java/br/com/alura/leitura/controller/: LeituraController.java  WebController.java
src/main/java/br/com/alura/leitura/model/: ApiResponse.java  Author.java  Book.java  LivroRegistrado.java
src/main/java/br/com/alura/leitura/repository/: LivroRepository.java
src/main/java/br/com/alura/leitura/service/: GutendexService.java  LeituraService.java
src/main/resources/: application.properties
src/test/java/br/com/alura/leitura/: LeituraApplicationTests.java
